# osgi-sandbox

./: pom.xml
camel/: pom.xml
camel/blueprint-only/: pom.xml
camel/blueprint-only/src/main/resources/OSGI-INF/blueprint/: blueprint-only.xml  hello-blueprint.xml
camel/hello-blueprint/: pom.xml
camel/servlet/: pom.xml
camel/servlet/src/main/resources/OSGI-INF/blueprint/: servlet-component.xml
manifest-testing/: pom.xml
manifest-testing/activator/: README.md  pom.xml
manifest-testing/activator/src/main/java/com/carmanconsulting/sandbox/osgi/activator/: MyActivator.java
manifest-testing/commons/: pom.xml
manifest-testing/commons/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/commons/: ManifestUtils.java
manifest-testing/custom-export/: README.md  pom.xml
manifest-testing/custom-import/: README.md  pom.xml  true
manifest-testing/defaults/: README.md  pom.xml
manifest-testing/dynamic/: pom.xml
manifest-testing/dynamic/src/main/java/com/carmanconsulting/sandbox/osgi/impl/: ImplClass.java
manifest-testing/dynamic/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/: ProductionClass.java
manifest-testing/embed/: pom.xml
manifest-testing/embed/src/main/java/com/carmanconsulting/sandbox/osgi/internal/: InternalClass.java
manifest-testing/embed/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/: ProductionClass.java
manifest-testing/export/: README.md  pom.xml
manifest-testing/export/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/: ProductionClass.java
manifest-testing/impl-class/: pom.xml
manifest-testing/impl-class/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/impl/: ImplementationClass.java
manifest-testing/impl-class/src/test/java/com/carmanconsulting/sandbox/osgi/manifest/: ManifestTest.java
manifest-testing/import/: README.md  pom.xml
manifest-testing/import/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/: ProductionClass.java
manifest-testing/internal-class/: pom.xml
manifest-testing/internal-class/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/: ProductionClass.java
manifest-testing/internal-class/src/main/java/com/carmanconsulting/sandbox/osgi/manifest/impl/: InternalClass.java
manifest-testing/internal-class/src/test/resources/: log4j.properties
manifest-testing/private/: README.md  pom.xml
webapp-deployment/: pom.xml
webapp-deployment/features/: pom.xml
webapp-deployment/features/src/main/resources/: features.xml
webapp-deployment/testing/: pom.xml
webapp-deployment/testing/src/test/java/com/carmanconsulting/sandbox/osgi/webapp/: OsgiWebappDeploymentIT.java  OsgiWebappDeploymentTest.java
webapp-deployment/webapp/: pom.xml
webapp-deployment/webapp/src/main/webapp/: index.jsp
